# poc-companies-dotnet

./: docker-compose.yml  labs-companies-api-dotnet.sln
.cursor/rules/: terminal-commands.mdc
postman/collections/: Companies API.postman_collection.json  New Collection.postman_collection.json
postman/environments/: Docker.postman_environment.json  Local.postman_environment.json
postman/globals/: workspace.postman_globals.json
src/Companies.Api/: Companies.Api.csproj  Dockerfile
src/Companies.Api/Extensions/: EnvironmentExtensions.cs
src/Companies.Application/: Companies.Application.csproj
src/Companies.Import.Worker/: Companies.Import.Worker.csproj  Dockerfile
src/Companies.Import.Worker/Consumers/: ImportCompanyConsumer.cs
src/Companies.Infrastructure/: Companies.Infrastructure.csproj
src/Companies.Infrastructure/Services/Messaging/: MessageBroker.cs
tests/Companies.Application.Tests/: Companies.Application.Tests.csproj
tests/UnitTests/Companies.Application.Tests/: Companies.Application.Tests.csproj
tests/UnitTests/Companies.Application.Tests/Features/Companies/: AddPartnerTests.cs  CompanyIsOperationalTests.cs  RemovePartnerTests.cs
tests/UnitTests/Companies.Application.Tests/Features/Companies/Handlers/: AddPartnerCommandHandlerTests.cs  CreateCompanyCommandHandlerTests.cs  RemoveCompanyCommandHandlerTests.cs  RemovePartnerFromCompanyCommandHandlerTests.cs  UpdateCompanyCommandHandlerTests.cs
tests/UnitTests/Companies.Application.Tests/Features/Companies/Helpers/: CompanyHelper.cs
tests/UnitTests/Companies.Application.Tests/Features/Partners/: RemovePartnerCommandHandlerTests.cs
tests/UnitTests/Companies.Application.Tests/Features/Partners/Handlers/: CreatePartnerCommandHandlerTests.cs
tests/UnitTests/Companies.Application.Tests/Features/Partners/Helpers/: PartnerHelper.cs
